*{
    box-sizing: border-box;
}

body{
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0px;
    color:black;
    display: grid;
    grid-template-columns: 1fr;
}


aside{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: black;
    padding-bottom: 40px;
}

aside img{
    width: 50%;
}

aside h1{
    text-transform: uppercase;
    color: white;
}

aside p{
    color: gray;
    text-align: center;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.intro{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
main h3{
    color: rgb(61, 61, 61);
    text-align: center;
}

main p{
    text-align: center;
    color: rgb(61, 61, 61);
}

.skills h1{
    text-align: center;
}

.skills ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.skills li{
    color: rgb(61, 61, 61);
    margin-bottom: 3%;
    width: 70%;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contact li{
    margin-bottom: 10%;
}

.box .contact button{
    margin-bottom: 10%;
    padding:15px 100px;
    font-size: 25px;
    background-color: rgb(36, 34, 34);
    color: white;
}
.box .contact .hub{
    padding: 15px 120px
}
footer a{
    text-decoration: none;
    font-size: 30px;
    color:black;
    cursor: pointer;
    text-align: center;
}

footer{
    text-align: center;
}

@media (min-width:720px) and (max-width:900px){

    .container{
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: .6fr 1fr 100px;
       grid-template-areas:
        "aside main"
        "aside box"
        "aside footer";
    }

    aside{
        grid-area: aside;
    }
    

    main{
        grid-area:main;
    }

    .box{
        grid-area:box
    }

    footer{
        grid-area:footer;
    }

    aside {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
    main {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

.intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skills{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.skills ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.skills  li{
    width: 50%;
}
    
}

@media (min-width:900px){
    .container{
        display: grid;
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-rows: 100px 1fr 100px;
        grid-gap:50px;
        grid-template-areas:
        "aside back back" 
        "aside main box"
        "aside footer footer";
    }

    aside{
        grid-area: aside;
    }
    .back{
        grid-area: back;
    }

    main{
        grid-area: main;
    }
    .box{
        grid-area:box;
    }
    .back{
        display: inline;
        margin-left:5%;
        margin-top: 5%;
    }
    .back a{
        text-decoration: none;
        font-size: 30px;
        color:black;
        cursor: pointer;
        color:blue;
    }

    aside{
        display: flex;
        justify-content: flex-start;
    }
    main{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin-top: 15%;
        /* border: 2px solid red; */
    }

    main article p{
        width: 100%;
        text-align: left;
        font-size: 22px;
    }

    .skills h1{
        text-align: left;
    }
    .box .skills{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 30%;
    }

   .skills ul{
       display: flex;
       flex-direction: column;
       justify-content: flex-start;
       align-items: flex-start;
   }

   .contact{
       display: flex;
       flex-direction: column;
       justify-content: flex-start;
       align-items: flex-start;
   }

    .box .contact button{
        padding: 5px 50px;
    }
    .box .contact .hub{
        padding: 5px 65px;

    }

   footer a{
       float: left;
       color: blue;
   }
   footer p{
       margin-top: 10%;
   }


}

